<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">  var targetProtocol = "https:";  if (window.location.protocol != targetProtocol)    window.location.href = targetProtocol +      window.location.href.substring(window.location.protocol.length);</script>
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Programming Articles | Hardcode Today
</title>
  <link rel="canonical" href="https://www.hardcode.today/category/programming.html">

  <link rel="alternate" type="application/atom+xml" href="https://www.hardcode.today/feeds/all.atom.xml" title="Full Atom Feed">
  <link rel="alternate" type="application/atom+xml"
    href="https://www.hardcode.today/feeds/{slug}.atom.xml" title="Categories Atom Feed">

  <link rel="apple-touch-icon" href="https://www.hardcode.today/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" type="image/png" href="https://www.hardcode.today/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://www.hardcode.today/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://www.hardcode.today/manifest.json">
  <meta name="theme-color" content="#333333">

  <link rel="stylesheet" href="https://www.hardcode.today/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.hardcode.today/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.hardcode.today/theme/css/pygments/vs.min.css">
  <link rel="stylesheet" href="https://www.hardcode.today/theme/css/style.css">


<meta name="description" content="A Personal Blog">
<script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o);
    a.async = 1;
    a.src = g;
    m = s.getElementsByTagName(o)[0];
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-142996929-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <a href="https://www.hardcode.today">
            <img class="img-fluid" src=https://www.hardcode.today/theme/images/avatar.jpg width=168 height=168 alt="Hardcode Today">
          </a>
        </div>
        <div class="col-sm-8">
          <h1 class="title"><a href="https://www.hardcode.today">Hardcode Today</a></h1>
          <p class="text-muted">I think, then write down✨</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a class="fa fa-twitter" href="https://twitter.com/gondnat" target="_blank"></a></li>
            <li class="list-inline-item"><a class="fa fa-github" href="https://github.com/gondnat" target="_blank"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>Programming Articles
</h1>
      <hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2019-09-20T00:00:00+08:00">
        <i class="fa fa-clock-o"></i>
        Fri 20 September 2019
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="https://www.hardcode.today/category/programming.html">Programming</a>
      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="https://www.hardcode.today/macos-app-zi-dong-sheng-ji-shi-xian.html">macOS App 自动升级实现</a></h4>
    <div class="content">
      0. 序 macOS 下 AppStore 外分发的 App 升级最常用的是 Sparkle。 哪还有这边文章主要是因为，公司 Windows App 已经有一套升级服务器接口，不想再为 Mac App 单独设置一套接口，所以 Mac App这边只能自己实现自动升级了🤷🏻‍。然后就有了这边算是笔记吧。 1.开工 实现自动升级，可以分为3部分 下载更新包 用新版覆盖旧版App 运行新版App 1.1下载更新包 这个，直接调 URLSession 下载就可以，或者你也可以像我一样骚气的用 XPC 实现也可以。关于 XPC 可以点击这里 1.2 用新版覆盖旧版App 这部分，其实需要分成两部， 1.2.1 …
    </div>
  </div>
</article>
<hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2019-06-11T00:00:00+08:00">
        <i class="fa fa-clock-o"></i>
        Tue 11 June 2019
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="https://www.hardcode.today/category/programming.html">Programming</a>
      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="https://www.hardcode.today/go-module-shi-yong.html">Go Module 使用</a></h4>
    <div class="content">
      0.开始 本文主内容用翻译自官方博客，加上在使用过程中遇到的问题 1.介绍 Go 在1.11 和 1.12 加入了依赖管理 module。一个 module 是一个根目录有个 go.mod 文件的包（package）。 module 不依赖 $GOPATH，不需要将包放到 $GOPATH/src 目录下。 在 GO 1.11 里， 如果在工作目录或者其上级目录存在 go.mod 文件，并且不在 $GOPATH/src 目录下， module 相关命令自动打开。在 $GOPATH/src 目录下，需要设置环境变量 export …
    </div>
  </div>
</article>
<hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2016-08-25T00:00:00+08:00">
        <i class="fa fa-clock-o"></i>
        Thu 25 August 2016
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="https://www.hardcode.today/category/programming.html">Programming</a>
      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="https://www.hardcode.today/dan-li-de-shi-xian.html">单例的实现</a></h4>
    <div class="content">
      0. 前言 最近在面试iOS，被问到单例，我当时就蒙（这个名字似曾相识，但是真的其想不起啦，背景本人Objtive-C完全是照着将Category翻译成类别的书本和Apple的官方文档学的）。后来晚上回家上网搜了搜，这不就是单一实例对象么。讲真，我用这个功能完全是我懒得一遍遍的写alloc＋init。 1.Objective-C下的实现 因为这个问题是在面试iOS被问到，所以先写Objective-C下的，也是最蛋疼的一个。看看C++有多好写就知道了。 最简单的写法： id A; @implementation ClassA + (instancetype)shareA { if (A == nil) { A = [[self alloc]init]; } return A; } @end 解释： id A是个全局变量，程序运行时候，全局变量被创建，注意这里A是个指针，我说的创建是指针变量被创建，就是存储指针的变量被创建，不是A指向的ClassA对象被创建。 这个指针是最简单的实现，只是图自己方便，不考虑被非法使用，比方说extern一下A …
    </div>
  </div>
</article>
<hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2016-07-03T00:00:00+08:00">
        <i class="fa fa-clock-o"></i>
        Sun 03 July 2016
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="https://www.hardcode.today/category/programming.html">Programming</a>
      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="https://www.hardcode.today/build-c-language-library-for-android.html">Build C Language Library for Android</a></h4>
    <div class="content">
      0.Introduction Android apps are written in Java, Java have provide JNI(Java Native Interface) to call or be called by native applications and libraries written in other language such as C/C++ and assembly. Android provide NDK(Native Development Kit) to support native development in C/C++. 1.Installing …
    </div>
  </div>
</article>
<hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2014-08-20T00:00:00+08:00">
        <i class="fa fa-clock-o"></i>
        Wed 20 August 2014
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="https://www.hardcode.today/category/programming.html">Programming</a>
      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="https://www.hardcode.today/markdown-in-emacs.html">Markdown in Emacs</a></h4>
    <div class="content">
      简单的一个笔记,我在OS X下的Emacs的Markdown配置 1.下载Markdown-Model，按照网页中的介绍下载、添加启动到.emacs文件中，这里有个问题是总是提示找不到markdown-mode文件，我的解决方法是，git clone 到\~/.emacs.d下，会在.emcas.d目录下生成一个markdown-mode目录，添加\~/.emacs.d/markdown-mode到load-path。最终调用markdown-mode的配置部分如下 ;;Markdown-Mode (add-to-list 'load-path "~/.emacs.d/markdown-mode/") (autoload 'markdown-mode "markdown-mode" "Major mode for editing Markdown files" t) (add-to-list 'auto-mode-alist '("\\.markdown\\'". markdown-mode)) (add …
    </div>
  </div>
</article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="https://www.hardcode.today/archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="https://www.hardcode.today/categories.html">Categories</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a
            href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>